<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="5-pelvis.png" width="9" height="8" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6-torso.png" width="12" height="27" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4-head.png" width="9" height="12" pivot_x="0" pivot_y="1"/>
        <file id="3" name="13-rarm-up.png" width="14" height="4" pivot_x="0" pivot_y="1"/>
        <file id="4" name="14-rrarm.png" width="14" height="4" pivot_x="0" pivot_y="1"/>
        <file id="5" name="15-rhand.png" width="6" height="6" pivot_x="0" pivot_y="1"/>
        <file id="6" name="3-larm-up.png" width="14" height="4" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2-larm.png" width="14" height="4" pivot_x="0" pivot_y="1"/>
        <file id="8" name="1-lhand.png" width="6" height="6" pivot_x="0" pivot_y="1"/>
        <file id="9" name="7-lthigh.png" width="5" height="19" pivot_x="0" pivot_y="1"/>
        <file id="10" name="10-rthigh.png" width="5" height="19" pivot_x="0" pivot_y="1"/>
        <file id="11" name="11-rleg.png" width="5" height="20" pivot_x="0" pivot_y="1"/>
        <file id="12" name="8-lleg.png" width="5" height="20" pivot_x="0" pivot_y="1"/>
        <file id="13" name="9-lfoot.png" width="9" height="4" pivot_x="0" pivot_y="1"/>
        <file id="14" name="12-rfoot.png" width="9" height="4" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="mannequin">
        <obj_info name="bone_001" type="bone" w="15.9162" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.9271" h="10"/>
        <obj_info name="bone_004" type="bone" w="14.7644" h="10"/>
        <obj_info name="bone_005" type="bone" w="12.6706" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.0945" h="10"/>
        <obj_info name="bone_009" type="bone" w="9.94985" h="10"/>
        <obj_info name="bone_010" type="bone" w="9.9482" h="10"/>
        <obj_info name="bone_012" type="bone" w="10.9953" h="10"/>
        <obj_info name="bone_013" type="bone" w="11.4155" h="10"/>
        <obj_info name="bone_014" type="bone" w="4.46471" h="10"/>
        <obj_info name="bone_011" type="bone" w="3.71396" h="10"/>
        <obj_info name="bone_008" type="bone" w="8.75395" h="10"/>
        <obj_info name="bone_006" type="bone" w="3.05824" h="10"/>
        <obj_info name="bone_003" type="bone" w="4.07436" h="10"/>
        <obj_info name="bone_000" type="bone" w="3.14136" h="10"/>
        <animation id="0" name="unarmed_idle" length="2000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.426" c2="0" c3="0.62396" c4="0.939">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="7" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="7" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="12" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="26" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="28" key="0" z_index="14"/>
                </key>
                <key id="1" time="997" curve_type="bezier" c1="0.426" c2="0" c3="0.62396" c4="0.939">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="7" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="7" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="12" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="26" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="28" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="5-pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" pivot_x="0.511162" pivot_y="0.480292" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="6-torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" pivot_x="0.464244" pivot_y="0.2186" angle="270.271542"/>
                </key>
            </timeline>
            <timeline id="2" name="4-head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9" y="5" angle="276.869992"/>
                </key>
            </timeline>
            <timeline id="3" name="13-rarm-up">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1" pivot_x="0.144241" pivot_y="0.466972" angle="359.454342"/>
                </key>
            </timeline>
            <timeline id="4" name="3-larm-up">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2" pivot_x="0.80948" pivot_y="0.497554" angle="178.793951"/>
                </key>
            </timeline>
            <timeline id="5" name="2-larm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2" pivot_x="0.823751" pivot_y="0.436391" angle="180.603091"/>
                </key>
            </timeline>
            <timeline id="6" name="1-lhand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1" y="-1" pivot_x="0.664701" pivot_y="0.619266" angle="139.573921"/>
                </key>
            </timeline>
            <timeline id="7" name="7-lthigh">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" pivot_x="0.657389" pivot_y="0.867107" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="10-rthigh">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1" y="-1" pivot_x="0.440227" pivot_y="0.864005" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="11-rleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1" y="1" pivot_x="0.743182" pivot_y="0.866099" angle="89.526492"/>
                </key>
            </timeline>
            <timeline id="10" name="8-lleg">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1" pivot_x="0.538738" pivot_y="0.749541" angle="89.569213"/>
                </key>
            </timeline>
            <timeline id="11" name="9-lfoot">
                <key id="0" spin="0">
                    <object folder="0" file="13" y="-1" pivot_x="0.33458" pivot_y="0.622902" angle="32.789222"/>
                </key>
            </timeline>
            <timeline id="12" name="12-rfoot">
                <key id="0" spin="0">
                    <object folder="0" file="14" y="-1" pivot_x="0.346825" pivot_y="0.69093" angle="35.033217"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="40" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-3" angle="353.548073"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="13" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15" angle="63.662705"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="3" angle="3.487334"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" obj="12" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14" y="1" angle="51.479449"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2" angle="179.728458"/>
                </key>
                <key id="1" time="997">
                    <bone x="-2" angle="178.253718"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24" y="-1" angle="353.40155"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19" y="4" angle="217.41394"/>
                </key>
                <key id="1" time="997">
                    <bone x="19" y="4" angle="208.342466"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11" angle="106.330326"/>
                </key>
                <key id="1" time="997">
                    <bone x="11" angle="102.53663"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" angle="41.02917"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19" y="-3" angle="201.114611"/>
                </key>
                <key id="1" time="997">
                    <bone x="19" y="-3" angle="191.801236"/>
                </key>
            </timeline>
            <timeline id="26" name="14-rrarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="2" angle="1.051181"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10" y="1" angle="105.59311"/>
                </key>
                <key id="1" time="997">
                    <bone x="10" y="1" angle="103.43365"/>
                </key>
            </timeline>
            <timeline id="28" name="15-rhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" pivot_x="0.352655" pivot_y="0.600224" angle="50.710593"/>
                </key>
            </timeline>
            <timeline id="29" obj="9" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" angle="38.249212"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
