<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="spr_6-torso.png" width="12" height="27" pivot_x="0" pivot_y="1"/>
        <file id="1" name="spr_4-head.png" width="9" height="12" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arming-s.png" width="4" height="35" pivot_x="0" pivot_y="1"/>
        <file id="3" name="man.png" width="80" height="80" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mace-s-2.png" width="12" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="spr_13-rarm-up.png" width="14" height="4" pivot_x="0" pivot_y="1"/>
        <file id="6" name="spr_14-rrarm.png" width="14" height="4" pivot_x="0" pivot_y="1"/>
        <file id="7" name="spr_15-rhand.png" width="6" height="6" pivot_x="0" pivot_y="1"/>
        <file id="8" name="spr_3-larm-up.png" width="14" height="4" pivot_x="0" pivot_y="1"/>
        <file id="9" name="spr_2-larm.png" width="14" height="4" pivot_x="0" pivot_y="1"/>
        <file id="10" name="spr_1-lhand.png" width="6" height="6" pivot_x="0" pivot_y="1"/>
        <file id="11" name="spr_5-pelvis.png" width="9" height="8" pivot_x="0" pivot_y="1"/>
        <file id="12" name="spr_10-rthigh.png" width="5" height="19" pivot_x="0" pivot_y="1"/>
        <file id="13" name="spr_7-lthigh.png" width="5" height="19" pivot_x="0" pivot_y="1"/>
        <file id="14" name="spr_11-rleg.png" width="5" height="20" pivot_x="0" pivot_y="1"/>
        <file id="15" name="spr_8-lleg.png" width="5" height="20" pivot_x="0" pivot_y="1"/>
        <file id="16" name="spr_9-lfoot.png" width="9" height="4" pivot_x="0" pivot_y="1"/>
        <file id="17" name="spr_12-rfoot.png" width="9" height="4" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Hatchet-s.png" width="9" height="35" pivot_x="0" pivot_y="1"/>
        <file id="19" name="rapier-s.png" width="14" height="45" pivot_x="0" pivot_y="1"/>
        <file id="20" name="longsword-s.png" width="13" height="67" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="mannequin">
        <obj_info name="bone_000" type="bone" w="5.62764" h="10"/>
        <obj_info name="bone_001" type="bone" w="14.0654" h="10"/>
        <obj_info name="bone_002" type="bone" w="15.6118" h="10"/>
        <obj_info name="bone_003" type="bone" w="8.01811" h="10"/>
        <obj_info name="bone_004" type="bone" w="12.6582" h="10"/>
        <obj_info name="bone_005" type="bone" w="14.206" h="10"/>
        <obj_info name="bone_006" type="bone" w="7.173" h="10"/>
        <obj_info name="bone_007" type="bone" w="24.3319" h="10"/>
        <obj_info name="bone_008" type="bone" w="15.0492" h="10"/>
        <obj_info name="bone_009" type="bone" w="9.00251" h="10"/>
        <obj_info name="bone_010" type="bone" w="10.1305" h="10"/>
        <obj_info name="bone_011" type="bone" w="8.15874" h="10"/>
        <obj_info name="bone_012" type="bone" w="8.58062" h="10"/>
        <obj_info name="bone_013" type="bone" w="8.72465" h="10"/>
        <obj_info name="bone_014" type="bone" w="8.01688" h="10"/>
        <animation id="0" name="idle_unarmed" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="7" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="7" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" timeline="30" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="7" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="spr_6-torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.497711" pivot_y="0.002713" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="spr_4-head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-2" pivot_x="0.525792" pivot_y="0.259645" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="spr_13-rarm-up">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" pivot_x="0.002955" pivot_y="0.46407" angle="358.938806" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="spr_14-rrarm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1" pivot_x="0.192067" pivot_y="0.490194" angle="1.621388" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="spr_15-rhand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2" y="-1" pivot_x="0.153185" pivot_y="0.563129"/>
                </key>
            </timeline>
            <timeline id="5" name="spr_3-larm-up">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2" pivot_x="0.863092" pivot_y="0.490194" angle="178.670844" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="spr_2-larm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="4" pivot_x="0.687251" pivot_y="0.493413" angle="178.40886" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="spr_1-lhand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1" pivot_x="0.718778" pivot_y="0.677253" angle="180.98776" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="spr_5-pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1" y="-5" angle="88.567904"/>
                </key>
            </timeline>
            <timeline id="9" name="spr_10-rthigh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1" pivot_x="0.594059" pivot_y="0.85835" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="spr_7-lthigh">
                <key id="0" spin="0">
                    <object folder="0" file="13" pivot_x="0.53856" pivot_y="0.873672" angle="90.572939" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="spr_11-rleg">
                <key id="0" spin="0">
                    <object folder="0" file="14" pivot_x="0.508938" pivot_y="0.888686" angle="90.567266" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="spr_8-lleg">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-3" y="-3" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="spr_9-lfoot">
                <key id="0" spin="0">
                    <object folder="0" file="16" y="-2" pivot_x="0.102518" pivot_y="0.774934" angle="91.005086" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="spr_12-rfoot">
                <key id="0" spin="0">
                    <object folder="0" file="17" y="-3" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="40" angle="271.432096"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" y="-3" angle="357.994965" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16" angle="0.572939"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16" angle="358.994914"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" y="3" angle="358.567904" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15" angle="359.432734"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16" angle="0.567266"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="182.115212"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21" y="2" angle="7.275299" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" angle="282.873765"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" angle="312.29939"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21" y="-4" angle="309.976603"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10" angle="102.18502"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" angle="91.242067"/>
                </key>
            </timeline>
            <timeline id="30" name="longsword-s">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="9" y="76" pivot_x="0.497689" pivot_y="0.200586" angle="275.077083" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
